[00:00.04] I woke up, was feeling lazy
[00:03.38] Check my phone, Siri, am I crazy?
[00:07.17] Been this way since you went silent
[00:10.07] I'm in the back doing push-ups in the garden, oh yeah, oh yeah
[00:18.00] It's been a while since we last checked in
[00:22.05] You fucked my mind, turned me into a simp
[00:25.74] My friends say I'm losing my grip
[00:29.75] I get so restless without you
[00:32.46] Running up the stairs
[00:33.94] Working triceps, only chest
[00:35.80] I do it for you, only for you
[00:39.90] I'm stuck behind
[00:41.56] White picket fence
[00:43.28] It don't make sense, no
[00:45.37] Ooh, ooh, ooh
[00:46.10] I woke up, was feeling lazy
[00:49.47] Check my phone, Siri, am I crazy?
[00:53.18] Been this way since you went silent
[00:56.80] I'm in the back doing push-ups in the garden, oh yeah
[01:01.39] Say you wanna be my baby
[01:05.13] Dirty Dancing, I could be your Swayze
[01:08.52] Take me back to where we started
[01:12.09] Now by myself doing push-ups in the garden, oh yeah, oh yeah
[01:18.70] Pushing up and down
[01:20.20] Too bad you're not around
[01:22.17] Pushing up and down
[01:24.25] Too bad you're not around
[01:25.99] It's no cap, it's no lie, it's for real
[01:31.41] I get so restless without you
[01:33.62] Running up the stairs
[01:35.13] Working triceps, only chest
[01:37.01] I do it for you, only for you
[01:40.83] I'm stuck behind
[01:42.74] White picket fence
[01:44.51] It don't make sense, no
[01:46.69] It don't make sense, no
[01:47.06] I woke up, was feeling lazy
[01:51.22] Check my phone, Siri, am I crazy?
[01:54.56] Been this way since you went silent
[01:57.96] I'm in the back doing push-ups in the garden, oh yeah
[02:02.28] Say you wanna be my baby
[02:06.09] Dirty Dancing, I could be your Swayze
[02:09.68] Take me back to where we started
[02:13.31] Now by myself doing push-ups in the garden, oh yeah, oh yeah
[02:20.00] Pushing up and down
[02:21.71] Too bad you're not around
[02:23.46] Pushing up and down
[02:25.38] Too bad you're not around