[00:05.72] 47 push ups
[00:09.45] In a winter-rate
[00:12.22] Sea side motel
[00:19.22] 
[00:18.96] I feel like travis bickle
[00:23.40] I'm listening to highway to hell
[00:32.69] It's a shitty little tape I taped off the radio
[00:56.19] 
[00:45.85] 39 push ups
[00:49.78] In a winter-rate
[00:52.39] Sea side motel
[00:59.39] 
[01:04.25] 32 push ups
[01:07.84] In a winter-rate
[01:10.94] Sea side motel
[01:17.94] 
[01:17.85] Not looking too good
[01:23.04] Not feeling so well
[01:32.54] 
[01:33.88] 37 push ups
[01:37.74] In a winter-rate seaside motel
[01:47.91] I'm going up again
[01:57.07] I'm going up again
[02:06.32] Goin' up to go down again