[00:00.10] (Whoo Kid)
[00:12.86] Ayy
[00:14.36] 
[00:13.79] I could never be nobody number-one fan
[00:16.47] Your first number one, I had to put it in your hand
[00:19.09] You pussies can't get booked outside America for nan'
[00:21.64] I'm out in Tokyo because I'm big in Japan
[00:42.14] 
[00:24.60] I'm the hitmaker y'all depend on
[00:26.71] Backstage in my city, it was friendzone
[00:29.39] You won't ever take no chain off of us
[00:31.21] How the fuck you big-steppin' with a size-seven men's on?
[00:59.71] 
[00:34.52] This the bark with the bite, nigga, what's up?
[00:37.31] I know my picture on the wall when y'all cook up
[00:39.63] Extortion baby, whole career, you been shook up
[00:42.15] 'Cause Top told you, "Drop and give me 50," like some push-ups, huh
[01:15.65] 
[00:44.90] Your last one bricked, you really not on shit
[00:48.02] They make excuses for you 'cause they hate to see me lit
[00:50.82] Pull your contract 'cause we gotta see the split
[00:53.35] The way you doin' splits, bitch, your pants might rip
[01:19.85] 
[00:55.92] You better do that motherfuckin' show inside the bity
[00:58.66] Maroon 5 need a verse, you better make it witty
[01:01.20] Then we need a verse for the Swifties
[01:03.49] Top say drop, you better drop and give 'em 50
[01:25.99] 
[01:06.95] Pipsqueak, pipe down
[01:08.58] You ain't in no big three, SZA got you wiped down
[01:11.19] Travis got you wiped down, Savage got you wiped down
[01:14.05] Like your label, boy, you in a scope right now
[01:37.05] 
[01:16.74] And you gon' feel the aftermath of what I write down
[01:19.34] I'm at the top of the mountain, so you tight now
[01:22.04] Just to have this talk with your ass, I had to hike down
[01:24.64] Big difference 'tween Mike then and Mike now
[01:46.64] 
[01:27.28] What the fuck is this, a 20-v-1, nigga?
[01:29.94] What's a prince to a king? He a son, nigga
[01:32.51] Get more love in the city that you from, nigga
[01:35.27] Metro, shut your ho ass up and make some drums, nigga
[02:01.77] 
[01:37.82] Yeah, I'm the 6ix God, I'm the frontrunner
[01:40.42] Y'all nigga manager was Chubbs lil' blunt runner
[01:43.04] Claim the 6ix and you boys ain't even come from it
[01:45.76] And when you boys got rich, you had to run from it
[02:10.76] 
[01:48.37] Cash blowin' Abel bread, out here trickin' (out here trickin')
[01:51.19] Shit we do for bitches, he doin' for niggas (what the fuck?)
[01:53.88] Jets, whips, chains, wicked, wicked, wicked (wicked, wicked)
[01:56.42] Spend it like you tryna fuck, boy, you trippin', boy, you trippin'
[02:29.42] 
[01:59.32] Drizzy Chip 'n Dale, probably got your bitch Chanel
[02:01.38] I just got 'em done, boy, don't make me have to chip a nail
[02:03.98] Rolling Loud stage, y'all were turnt, that was slick as hell
[02:06.60] Shit'll probably change if your BM start to kiss and tell
[02:35.10] 
[02:09.40] Hugs and kisses, man, don't tell me 'bout no switches
[02:12.16] I'll be rockin' every fuckin' chain I own next visit, ayy
[02:15.24] I be with some bodyguards like Whitney
[02:17.36] Top say drop, your little midget ass better fuckin'
[02:42.86] 
[02:20.12] Ayy, better drop and give me 50, ayy
[02:22.45] Drop and give me 50, drop and give me 50, ayy
[02:25.25] Niggas really got me out here talkin' like I'm 50, ayy
[02:27.78] Niggas really got me out here rappin' what I'm livin'
[02:54.28] 
[02:30.28] I might take your latest girl and cuff her like I'm Ricky
[02:32.86] Can't believe he jumpin' in, this nigga turnin' 50
[02:35.57] Every song that made it on the chart, he got from Drizzy
[02:38.26] Spend that lil' check you got and stay up out my business
[03:06.76] 
[02:40.82] Nigga, shout out to the hooper that be bustin' out the griddy
[02:43.81] We know why you mad, nigga, I ain't even trippin'
[02:46.35] All that lil' heartbroken Twitter shit for bitches
[02:48.64] This for all the top dogs, drop and give me 50, drop, drop
[03:17.64] 
[02:52.48] And that fuckin' song y'all got did not start the beef with us
[02:55.45] This shit been brewin' in a pot, now I'm heatin' up
[02:57.99] I don't care what Cole think, that Dot shit was weak as fuck
[03:00.82] Champagne trippin', he is not fuckin' easin' up
[03:24.32] 
[03:03.48] Nigga callin' Top to see if Top wanna peace it up
[03:06.13] "Top, wanna peace it up? Top, wanna peace it up?"
[03:08.88] Nah, pussy, now you on your own when you speakin' up
[03:11.25] You done rolled deep to this, it's not fuckin' deep enough
[03:40.25] 
[03:13.83] Beggin' Kai Cenat, boy, you not fuckin' beatin' us
[03:16.57] Numbers-wise, I'm out of here, you not fuckin' creepin' up
[03:19.17] Money-wise, I'm out of here, you not fuckin' sneakin' up
[03:21.85] Cornball, your show money merch money fee to us
[03:45.35] 
[03:24.46] I'ma let you niggas work it out because I seen enough
[03:27.16] This ain't even everything I know, don't wake the demon up
[03:29.75] This ain't even everything I know, don't wake the demon up
[03:32.26] Drop and give me 50, all you fuck niggas teamin' up
[03:57.76] 
[03:35.42] (What top five you smokin' on, Kendrick?)
[03:55.92] 
[03:38.49] Mmm, mmm, yeah
[03:40.33] Drop, drop, drop, drop
[03:42.95] Drop a 50 bag for the mob in the spot
[03:45.84] Drop a 50 bag, 29 for the thot
[03:48.78] Uh, I was really, really tryna keep it PG