[00:00.25] (Whoo Kid)
[00:12.51] Ayy
[00:14.01] 
[00:13.59] I could never be nobody number-one fan
[00:16.13] Your first number one, I had to put it in your hand
[00:18.89] You pussies can't get booked outside America for nan'
[00:21.25] I'm out in Tokyo because I'm big in Japan
[00:41.75] 
[00:23.82] I'm the hitmaker y'all depend on
[00:26.51] Backstage in my city, it was friendzone
[00:28.92] You won't ever take no chain off of us
[00:31.20] How the fuck you big-steppin' with a size-seven men's on?
[00:59.70] 
[00:34.38] This the bark with the bite, nigga, what's up?
[00:36.75] I know my picture on the wall when y'all cook up
[00:39.24] Extortion baby, whole career, you been shook up
[00:41.82] 'Cause Top told you, "Drop and give me 50," like some push-ups, huh
[01:15.32] 
[00:45.15] Your last one bricked, you really not on shit
[00:47.61] They make excuses for you 'cause they hate to see me lit
[00:50.19] Pull your contract 'cause we gotta see the split
[00:52.86] The way you doin' splits, bitch, your pants might rip
[01:19.36] 
[00:55.49] You better do that motherfuckin' show inside the bity
[00:58.25] Maroon 5 need a verse, you better make it witty
[01:00.98] Then we need a verse for the Swifties
[01:03.02] Top say drop, you better drop and give 'em 50
[01:25.52] 
[01:07.15] Pipsqueak, pipe down
[01:08.46] You ain't in no big three, SZA got you wiped down
[01:10.82] Travis got you wiped down, Savage got you wiped down
[01:13.75] Like your label, boy, you in a scope right now
[01:36.75] 
[01:16.45] And you gon' feel the aftermath of what I write down
[01:18.83] I'm at the top of the mountain, so you tight now
[01:21.58] Just to have this talk with your ass, I had to hike down
[01:24.44] Big difference 'tween Mike then and Mike now
[01:46.44] 
[01:26.89] What the fuck is this, a 20-v-1, nigga?
[01:29.72] What's a prince to a king? He a son, nigga
[01:32.24] Get more love in the city that you from, nigga
[01:34.98] Metro, shut your ho ass up and make some drums, nigga
[02:01.48] 
[01:37.56] Yeah, I'm the 6ix God, I'm the frontrunner
[01:40.13] Y'all nigga manager was Chubbs lil' blunt runner
[01:42.63] Claim the 6ix and you boys ain't even come from it
[01:45.28] And when you boys got rich, you had to run from it
[02:10.28] 
[01:47.95] Cash blowin' Abel bread, out here trickin' (out here trickin')
[01:50.65] Shit we do for bitches, he doin' for niggas (what the fuck?)
[01:53.38] Jets, whips, chains, wicked, wicked, wicked (wicked, wicked)
[01:55.83] Spend it like you tryna fuck, boy, you trippin', boy, you trippin'
[02:28.83] 
[01:58.81] Drizzy Chip 'n Dale, probably got your bitch Chanel
[02:01.01] I just got 'em done, boy, don't make me have to chip a nail
[02:03.75] Rolling Loud stage, y'all were turnt, that was slick as hell
[02:06.17] Shit'll probably change if your BM start to kiss and tell
[02:34.67] 
[02:09.23] Hugs and kisses, man, don't tell me 'bout no switches
[02:11.33] I'll be rockin' every fuckin' chain I own next visit, ayy
[02:14.34] I be with some bodyguards like Whitney
[02:16.81] Top say drop, your little midget ass better fuckin'
[02:42.31] 
[02:19.58] Ayy, better drop and give me 50, ayy
[02:22.03] Drop and give me 50, drop and give me 50, ayy
[02:24.74] Niggas really got me out here talkin' like I'm 50, ayy
[02:27.14] Niggas really got me out here rappin' what I'm livin'
[02:53.64] 
[02:29.98] I might take your latest girl and cuff her like I'm Ricky
[02:32.35] Can't believe he jumpin' in, this nigga turnin' 50
[02:35.10] Every song that made it on the chart, he got from Drizzy
[02:37.65] Spend that lil' check you got and stay up out my business
[03:06.15] 
[02:40.29] Nigga, shout out to the hooper that be bustin' out the griddy
[02:43.07] We know why you mad, nigga, I ain't even trippin'
[02:45.79] All that lil' heartbroken Twitter shit for bitches
[02:48.49] This for all the top dogs, drop and give me 50, drop, drop
[03:17.49] 
[02:52.50] And that fuckin' song y'all got did not start the beef with us
[02:55.24] This shit been brewin' in a pot, now I'm heatin' up
[02:57.48] I don't care what Cole think, that Dot shit was weak as fuck
[03:00.17] Champagne trippin', he is not fuckin' easin' up
[03:23.67] 
[03:02.77] Nigga callin' Top to see if Top wanna peace it up
[03:05.32] "Top, wanna peace it up? Top, wanna peace it up?"
[03:07.95] Nah, pussy, now you on your own when you speakin' up
[03:10.63] You done rolled deep to this, it's not fuckin' deep enough
[03:39.63] 
[03:13.48] Beggin' Kai Cenat, boy, you not fuckin' beatin' us
[03:15.82] Numbers-wise, I'm out of here, you not fuckin' creepin' up
[03:18.65] Money-wise, I'm out of here, you not fuckin' sneakin' up
[03:21.38] Cornball, your show money merch money fee to us
[03:44.88] 
[03:24.04] I'ma let you niggas work it out because I seen enough
[03:26.49] This ain't even everything I know, don't wake the demon up
[03:29.15] This ain't even everything I know, don't wake the demon up
[03:31.77] Drop and give me 50, all you fuck niggas teamin' up
[03:57.27] 
[03:34.61] (What top five you smokin' on, Kendrick?)
[03:55.11] 
[03:37.88] Mmm, mmm, yeah
[03:39.88] Drop, drop, drop, drop
[03:42.40] Drop a 50 bag for the mob in the spot
[03:45.31] Drop a 50 bag, 29 for the thot
[03:48.11] Uh, I was really, really tryna keep it PG