[00:12.90] (Whoo Kid)
[00:12.92] Ayy
[00:14.42] 
[00:13.83] I could never be nobody number-one fan
[00:16.34] Your first number one, I had to put it in your hand
[00:18.94] You pussies can't get booked outside America for nan'
[00:21.61] I'm out in Tokyo because I'm big in Japan
[00:42.11] 
[00:24.36] I'm the hitmaker y'all depend on
[00:26.68] Backstage in my city, it was friendzone
[00:29.36] You won't ever take no chain off of us
[00:31.29] How the fuck you big-steppin' with a size-seven men's on?
[00:59.79] 
[00:34.57] This the bark with the bite, nigga, what's up?
[00:37.15] I know my picture on the wall when y'all cook up
[00:39.58] Extortion baby, whole career, you been shook up
[00:42.04] 'Cause Top told you, "Drop and give me 50," like some push-ups, huh
[01:15.54] 
[00:45.32] Your last one bricked, you really not on shit
[00:47.92] They make excuses for you 'cause they hate to see me lit
[00:50.78] Pull your contract 'cause we gotta see the split
[00:53.27] The way you doin' splits, bitch, your pants might rip
[01:19.77] 
[00:55.94] You better do that motherfuckin' show inside the bity
[00:58.66] Maroon 5 need a verse, you better make it witty
[01:01.35] Then we need a verse for the Swifties
[01:03.24] Top say drop, you better drop and give 'em 50
[01:25.74] 
[01:07.70] Pipsqueak, pipe down
[01:08.56] You ain't in no big three, SZA got you wiped down
[01:11.11] Travis got you wiped down, Savage got you wiped down
[01:14.17] Like your label, boy, you in a scope right now
[01:37.17] 
[01:16.63] And you gon' feel the aftermath of what I write down
[01:19.28] I'm at the top of the mountain, so you tight now
[01:21.61] Just to have this talk with your ass, I had to hike down
[01:24.64] Big difference 'tween Mike then and Mike now
[01:46.64] 
[01:27.32] What the fuck is this, a 20-v-1, nigga?
[01:29.91] What's a prince to a king? He a son, nigga
[01:32.56] Get more love in the city that you from, nigga
[01:35.26] Metro, shut your ho ass up and make some drums, nigga
[02:01.76] 
[01:37.95] Yeah, I'm the 6ix God, I'm the frontrunner
[01:40.31] Y'all nigga manager was Chubbs lil' blunt runner
[01:43.17] Claim the 6ix and you boys ain't even come from it
[01:45.62] And when you boys got rich, you had to run from it
[02:10.62] 
[01:48.49] Cash blowin' Abel bread, out here trickin' (out here trickin')
[01:51.03] Shit we do for bitches, he doin' for niggas (what the fuck?)
[01:53.62] Jets, whips, chains, wicked, wicked, wicked (wicked, wicked)
[01:56.27] Spend it like you tryna fuck, boy, you trippin', boy, you trippin'
[02:29.27] 
[01:58.99] Drizzy Chip 'n Dale, probably got your bitch Chanel
[02:01.30] I just got 'em done, boy, don't make me have to chip a nail
[02:03.91] Rolling Loud stage, y'all were turnt, that was slick as hell
[02:06.52] Shit'll probably change if your BM start to kiss and tell
[02:35.02] 
[02:09.52] Hugs and kisses, man, don't tell me 'bout no switches
[02:11.50] I'll be rockin' every fuckin' chain I own next visit, ayy
[02:14.89] I be with some bodyguards like Whitney
[02:17.06] Top say drop, your little midget ass better fuckin'
[02:42.56] 
[02:20.67] Ayy, better drop and give me 50, ayy
[02:22.34] Drop and give me 50, drop and give me 50, ayy
[02:25.01] Niggas really got me out here talkin' like I'm 50, ayy
[02:27.67] Niggas really got me out here rappin' what I'm livin'
[02:54.17] 
[02:30.31] I might take your latest girl and cuff her like I'm Ricky
[02:32.82] Can't believe he jumpin' in, this nigga turnin' 50
[02:35.65] Every song that made it on the chart, he got from Drizzy
[02:38.14] Spend that lil' check you got and stay up out my business
[03:06.64] 
[02:40.51] Nigga, shout out to the hooper that be bustin' out the griddy
[02:43.45] We know why you mad, nigga, I ain't even trippin'
[02:46.18] All that lil' heartbroken Twitter shit for bitches
[02:48.73] This for all the top dogs, drop and give me 50, drop, drop
[03:17.73] 
[02:52.76] And that fuckin' song y'all got did not start the beef with us
[02:55.35] This shit been brewin' in a pot, now I'm heatin' up
[02:58.09] I don't care what Cole think, that Dot shit was weak as fuck
[03:00.62] Champagne trippin', he is not fuckin' easin' up
[03:24.12] 
[03:03.36] Nigga callin' Top to see if Top wanna peace it up
[03:05.97] "Top, wanna peace it up? Top, wanna peace it up?"
[03:08.55] Nah, pussy, now you on your own when you speakin' up
[03:11.16] You done rolled deep to this, it's not fuckin' deep enough
[03:40.16] 
[03:13.80] Beggin' Kai Cenat, boy, you not fuckin' beatin' us
[03:16.47] Numbers-wise, I'm out of here, you not fuckin' creepin' up
[03:19.13] Money-wise, I'm out of here, you not fuckin' sneakin' up
[03:22.10] Cornball, your show money merch money fee to us
[03:45.60] 
[03:24.37] I'ma let you niggas work it out because I seen enough
[03:27.05] This ain't even everything I know, don't wake the demon up
[03:29.62] This ain't even everything I know, don't wake the demon up
[03:32.20] Drop and give me 50, all you fuck niggas teamin' up
[03:57.70] 
[03:35.15] (What top five you smokin' on, Kendrick?)
[03:55.65] 
[03:36.41] Mmm, mmm, yeah
[03:36.87] Drop, drop, drop, drop
[03:42.91] Drop a 50 bag for the mob in the spot
[03:45.96] Drop a 50 bag, 29 for the thot
[03:48.88] Uh, I was really, really tryna keep it PG