[00:12.90] (Whoo Kid)
[00:12.97] Ayy
[00:14.47] 
[00:13.86] I could never be nobody number-one fan
[00:16.37] Your first number one, I had to put it in your hand
[00:18.97] You pussies can't get booked outside America for nan'
[00:21.63] I'm out in Tokyo because I'm big in Japan
[00:42.13] 
[00:24.30] I'm the hitmaker y'all depend on
[00:26.63] Backstage in my city, it was friendzone
[00:29.30] You won't ever take no chain off of us
[00:31.22] How the fuck you big-steppin' with a size-seven men's on?
[00:59.72] 
[00:34.53] This the bark with the bite, nigga, what's up?
[00:37.14] I know my picture on the wall when y'all cook up
[00:39.54] Extortion baby, whole career, you been shook up
[00:42.01] 'Cause Top told you, "Drop and give me 50," like some push-ups, huh
[01:15.51] 
[00:45.36] Your last one bricked, you really not on shit
[00:47.98] They make excuses for you 'cause they hate to see me lit
[00:50.76] Pull your contract 'cause we gotta see the split
[00:53.29] The way you doin' splits, bitch, your pants might rip
[01:19.79] 
[00:55.97] You better do that motherfuckin' show inside the bity
[00:58.65] Maroon 5 need a verse, you better make it witty
[01:01.38] Then we need a verse for the Swifties
[01:03.24] Top say drop, you better drop and give 'em 50
[01:25.74] 
[01:07.72] Pipsqueak, pipe down
[01:08.52] You ain't in no big three, SZA got you wiped down
[01:11.18] Travis got you wiped down, Savage got you wiped down
[01:14.17] Like your label, boy, you in a scope right now
[01:37.17] 
[01:16.64] And you gon' feel the aftermath of what I write down
[01:19.26] I'm at the top of the mountain, so you tight now
[01:21.65] Just to have this talk with your ass, I had to hike down
[01:24.64] Big difference 'tween Mike then and Mike now
[01:46.64] 
[01:27.30] What the fuck is this, a 20-v-1, nigga?
[01:29.96] What's a prince to a king? He a son, nigga
[01:32.51] Get more love in the city that you from, nigga
[01:35.27] Metro, shut your ho ass up and make some drums, nigga
[02:01.77] 
[01:37.93] Yeah, I'm the 6ix God, I'm the frontrunner
[01:40.38] Y'all nigga manager was Chubbs lil' blunt runner
[01:43.11] Claim the 6ix and you boys ain't even come from it
[01:45.64] And when you boys got rich, you had to run from it
[02:10.64] 
[01:48.42] Cash blowin' Abel bread, out here trickin' (out here trickin')
[01:51.01] Shit we do for bitches, he doin' for niggas (what the fuck?)
[01:53.66] Jets, whips, chains, wicked, wicked, wicked (wicked, wicked)
[01:56.26] Spend it like you tryna fuck, boy, you trippin', boy, you trippin'
[02:29.26] 
[01:58.95] Drizzy Chip 'n Dale, probably got your bitch Chanel
[02:01.31] I just got 'em done, boy, don't make me have to chip a nail
[02:03.97] Rolling Loud stage, y'all were turnt, that was slick as hell
[02:06.52] Shit'll probably change if your BM start to kiss and tell
[02:35.02] 
[02:09.59] Hugs and kisses, man, don't tell me 'bout no switches
[02:11.53] I'll be rockin' every fuckin' chain I own next visit, ayy
[02:14.82] I be with some bodyguards like Whitney
[02:17.07] Top say drop, your little midget ass better fuckin'
[02:42.57] 
[02:20.70] Ayy, better drop and give me 50, ayy
[02:22.30] Drop and give me 50, drop and give me 50, ayy
[02:25.01] Niggas really got me out here talkin' like I'm 50, ayy
[02:27.62] Niggas really got me out here rappin' what I'm livin'
[02:54.12] 
[02:30.32] I might take your latest girl and cuff her like I'm Ricky
[02:32.80] Can't believe he jumpin' in, this nigga turnin' 50
[02:35.70] Every song that made it on the chart, he got from Drizzy
[02:38.16] Spend that lil' check you got and stay up out my business
[03:06.66] 
[02:40.56] Nigga, shout out to the hooper that be bustin' out the griddy
[02:43.44] We know why you mad, nigga, I ain't even trippin'
[02:46.11] All that lil' heartbroken Twitter shit for bitches
[02:48.77] This for all the top dogs, drop and give me 50, drop, drop
[03:17.77] 
[02:52.71] And that fuckin' song y'all got did not start the beef with us
[02:55.32] This shit been brewin' in a pot, now I'm heatin' up
[02:58.04] I don't care what Cole think, that Dot shit was weak as fuck
[03:00.64] Champagne trippin', he is not fuckin' easin' up
[03:24.14] 
[03:03.31] Nigga callin' Top to see if Top wanna peace it up
[03:05.95] "Top, wanna peace it up? Top, wanna peace it up?"
[03:08.58] Nah, pussy, now you on your own when you speakin' up
[03:11.13] You done rolled deep to this, it's not fuckin' deep enough
[03:40.13] 
[03:13.86] Beggin' Kai Cenat, boy, you not fuckin' beatin' us
[03:16.45] Numbers-wise, I'm out of here, you not fuckin' creepin' up
[03:19.19] Money-wise, I'm out of here, you not fuckin' sneakin' up
[03:22.12] Cornball, your show money merch money fee to us
[03:45.62] 
[03:24.36] I'ma let you niggas work it out because I seen enough
[03:27.07] This ain't even everything I know, don't wake the demon up
[03:29.65] This ain't even everything I know, don't wake the demon up
[03:32.26] Drop and give me 50, all you fuck niggas teamin' up
[03:57.76] 
[03:35.10] (What top five you smokin' on, Kendrick?)
[03:55.60] 
[03:36.47] Mmm, mmm, yeah
[03:36.83] Drop, drop, drop, drop
[03:42.90] Drop a 50 bag for the mob in the spot
[03:45.97] Drop a 50 bag, 29 for the thot
[03:48.85] Uh, I was really, really tryna keep it PG