[00:12.91] (Whoo Kid)
[00:12.97] Ayy
[00:14.47] 
[00:13.81] I could never be nobody number-one fan
[00:16.36] Your first number one, I had to put it in your hand
[00:18.98] You pussies can't get booked outside America for nan'
[00:21.69] I'm out in Tokyo because I'm big in Japan
[00:42.19] 
[00:24.37] I'm the hitmaker y'all depend on
[00:26.60] Backstage in my city, it was friendzone
[00:29.33] You won't ever take no chain off of us
[00:31.21] How the fuck you big-steppin' with a size-seven men's on?
[00:59.71] 
[00:34.51] This the bark with the bite, nigga, what's up?
[00:37.18] I know my picture on the wall when y'all cook up
[00:39.50] Extortion baby, whole career, you been shook up
[00:42.05] 'Cause Top told you, "Drop and give me 50," like some push-ups, huh
[01:15.55] 
[00:45.35] Your last one bricked, you really not on shit
[00:47.95] They make excuses for you 'cause they hate to see me lit
[00:50.75] Pull your contract 'cause we gotta see the split
[00:53.28] The way you doin' splits, bitch, your pants might rip
[01:19.78] 
[00:55.92] You better do that motherfuckin' show inside the bity
[00:58.62] Maroon 5 need a verse, you better make it witty
[01:01.33] Then we need a verse for the Swifties
[01:03.28] Top say drop, you better drop and give 'em 50
[01:25.78] 
[01:07.73] Pipsqueak, pipe down
[01:08.50] You ain't in no big three, SZA got you wiped down
[01:11.12] Travis got you wiped down, Savage got you wiped down
[01:14.13] Like your label, boy, you in a scope right now
[01:37.13] 
[01:16.68] And you gon' feel the aftermath of what I write down
[01:19.27] I'm at the top of the mountain, so you tight now
[01:21.65] Just to have this talk with your ass, I had to hike down
[01:24.69] Big difference 'tween Mike then and Mike now
[01:46.69] 
[01:27.33] What the fuck is this, a 20-v-1, nigga?
[01:29.97] What's a prince to a king? He a son, nigga
[01:32.56] Get more love in the city that you from, nigga
[01:35.25] Metro, shut your ho ass up and make some drums, nigga
[02:01.75] 
[01:37.93] Yeah, I'm the 6ix God, I'm the frontrunner
[01:40.35] Y'all nigga manager was Chubbs lil' blunt runner
[01:43.14] Claim the 6ix and you boys ain't even come from it
[01:45.60] And when you boys got rich, you had to run from it
[02:10.60] 
[01:48.46] Cash blowin' Abel bread, out here trickin' (out here trickin')
[01:51.07] Shit we do for bitches, he doin' for niggas (what the fuck?)
[01:53.61] Jets, whips, chains, wicked, wicked, wicked (wicked, wicked)
[01:56.28] Spend it like you tryna fuck, boy, you trippin', boy, you trippin'
[02:29.28] 
[01:58.95] Drizzy Chip 'n Dale, probably got your bitch Chanel
[02:01.31] I just got 'em done, boy, don't make me have to chip a nail
[02:03.93] Rolling Loud stage, y'all were turnt, that was slick as hell
[02:06.51] Shit'll probably change if your BM start to kiss and tell
[02:35.01] 
[02:09.57] Hugs and kisses, man, don't tell me 'bout no switches
[02:11.59] I'll be rockin' every fuckin' chain I own next visit, ayy
[02:14.89] I be with some bodyguards like Whitney
[02:17.09] Top say drop, your little midget ass better fuckin'
[02:42.59] 
[02:20.63] Ayy, better drop and give me 50, ayy
[02:22.33] Drop and give me 50, drop and give me 50, ayy
[02:25.08] Niggas really got me out here talkin' like I'm 50, ayy
[02:27.65] Niggas really got me out here rappin' what I'm livin'
[02:54.15] 
[02:30.34] I might take your latest girl and cuff her like I'm Ricky
[02:32.80] Can't believe he jumpin' in, this nigga turnin' 50
[02:35.70] Every song that made it on the chart, he got from Drizzy
[02:38.12] Spend that lil' check you got and stay up out my business
[03:06.62] 
[02:40.58] Nigga, shout out to the hooper that be bustin' out the griddy
[02:43.45] We know why you mad, nigga, I ain't even trippin'
[02:46.12] All that lil' heartbroken Twitter shit for bitches
[02:48.71] This for all the top dogs, drop and give me 50, drop, drop
[03:17.71] 
[02:52.72] And that fuckin' song y'all got did not start the beef with us
[02:55.39] This shit been brewin' in a pot, now I'm heatin' up
[02:58.07] I don't care what Cole think, that Dot shit was weak as fuck
[03:00.65] Champagne trippin', he is not fuckin' easin' up
[03:24.15] 
[03:03.34] Nigga callin' Top to see if Top wanna peace it up
[03:05.91] "Top, wanna peace it up? Top, wanna peace it up?"
[03:08.55] Nah, pussy, now you on your own when you speakin' up
[03:11.10] You done rolled deep to this, it's not fuckin' deep enough
[03:40.10] 
[03:13.88] Beggin' Kai Cenat, boy, you not fuckin' beatin' us
[03:16.46] Numbers-wise, I'm out of here, you not fuckin' creepin' up
[03:19.18] Money-wise, I'm out of here, you not fuckin' sneakin' up
[03:22.14] Cornball, your show money merch money fee to us
[03:45.64] 
[03:24.38] I'ma let you niggas work it out because I seen enough
[03:27.02] This ain't even everything I know, don't wake the demon up
[03:29.65] This ain't even everything I know, don't wake the demon up
[03:32.26] Drop and give me 50, all you fuck niggas teamin' up
[03:57.76] 
[03:35.11] (What top five you smokin' on, Kendrick?)
[03:55.61] 
[03:36.45] Mmm, mmm, yeah
[03:36.85] Drop, drop, drop, drop
[03:42.93] Drop a 50 bag for the mob in the spot
[03:45.98] Drop a 50 bag, 29 for the thot
[03:48.84] Uh, I was really, really tryna keep it PG